<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>resume website</title>
    <style>
        div {
            padding: 120px;
        }
        .scrollable {
           
            overflow-y:content;/* Enable vertical scrolling */
            overflow-x: hidden;    /* Disable horizontal scrolling */
            padding: 60px;         /* Optional: add padding for aesthetics */
        }
    </style>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color:#ffff;
        }

        tr:nth-child(even) {
            background-color: #ffff;
        }
    </style>
</head>
<body>
    <div class="scrollable">
    <header>
        <h1>Sudeep M K</h1>
        <hr>
        <h2>About me</h2>
    
        <p>I'm recently graduated fresher looking for better ways to implement the engineering knowledge into real time projects,apart from the technical skills like c,c++,java,
            participation in various technical events i has helped me in improving the leadership and communication skills ,my hobbies include scriptwriting,reading books and listening to podcast.</p>
        <br>
        <hr>
    </header>
    <main>
        <h2>Education</h2>
        <table>
            <tr>
                <th>School/College</th>
                <th>Course</th>
                <th>Marks/CGPA</th>
            </tr>
            <tr>
                <td>New Horizon College Of Engineering</td>
                <td>Electrical and Electronics Engineering</td>
                <td>7.69</td>
            </tr>
            <tr>
                <td>SDC Independent Pu College</td>
                <td>Science(PCMB)</td>
                <td>86%</td>
            </tr>
            <tr>
                <td>Beml Composite Pu College</td>
                <td>Natural science</td>
                <td>93.6%</td>
            </tr>
        </table>
    
    <hr>

        <dt><h2>Skills</abbr></h2></dt>
         <li>c</li>
         <li>c++</li>
         <li>java</li> 
         <li>problem solving</li>
         <li>communication</li>
         <li>leadership</li>
        
        <br>
       <hr>
        <h2>Projects</h2>
        <h4><li>Time Conversion by Country</li></h4>
        <p>&emsp;&emsp;&ensp;Designed and developed code for web page using java</p>
        <p>&emsp;&emsp;&ensp;Enchanced the user experience by leveraging the front end technologies</p>
        <h4><li>Grading System</li></h4>
        <p>&emsp;&emsp;&ensp;Built a C++ Application which is used to allocate Grades based on the marks obtained by students</p>
        <h4><li>PI Approximation</li></h4>
        <p>&emsp;&emsp;&ensp;Used Archimedes principle of areas to approximate the value of pi upto 9 decimal places</p>
        <p>&emsp;&emsp;&ensp;Used throw a dart application to approximate the value PI</p>
        <br>
        <hr>
    </main>
    <footer>
        <h2>Involvement</h2>
        <h4><li>VertecX</li></h4>
        <p>&emsp;&emsp;&ensp;MVJ College Of Engineering-participated in techical event for creating the website on the spot-March2023</p>
        <h4><li>Event Co-ordinator</li></h4>
        <p>&emsp;&emsp;&ensp;New Horizon College Of Engineering-co-ordinated the E-soft technical event -April 2023-May 2023</p>
    </footer>
</div>
</body>
</html>